# PORT
PORT=3000

# DATABASE
DB_URI="mongodb+srv://nauvalsh:KHUExEnXFv3pRh5E@cluster0.vrytkfu.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
