# PORT
PORT=3001

# DATABASE MONGODB URI
DB_URI="mongodb+srv://xxx:xxx@cluster0.vrytkfu.mongodb.net/db_nauvalsh_betest?retryWrites=true&w=majority&appName=Cluster0"

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
