# PORT
PORT=3001

# DATABASE MONGODB URI
DB_URI="mongodb+srv://nauvalsh:KHUExEnXFv3pRh5E@cluster0.vrytkfu.mongodb.net/db_nauvalsh_betest?retryWrites=true&w=majority&appName=Cluster0"

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=masterpass
